spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=${db.user}
spring.datasource.password=${db.passwd}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.application.name=sprin1.motoblu

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}

spring.flyway.enabled=true
spring.flyway.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.flyway.user=${db.user}
spring.flyway.password=${db.passwd}
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

server.address=0.0.0.0
server.port=${PORT:8080}
